{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 52,
  "lineage": "e05b919b-edf6-d388-fe7d-2f0d5cdf29f8",
  "outputs": {
    "db_vm_ip": {
      "value": "192.168.20.21",
      "type": "string"
    },
    "infisical_url": {
      "value": "https://192.168.20.22:8443",
      "type": "string"
    },
    "infisical_vm_ip": {
      "value": "192.168.20.22",
      "type": "string"
    },
    "k3s_vm_ip": {
      "value": "192.168.20.11",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "infisical_cloud_init",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "infisical-cloud-init.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "local:snippets/infisical-cloud-init.yaml",
            "node_name": "server",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\n\n# Set hostname early (before packages install)\nhostname: infisical\nmanage_etc_hosts: true\n\npackage_update: true\npackage_upgrade: true\n\npackages:\n  - ca-certificates\n  - curl\n  - gnupg\n  - avahi-daemon\n\nwrite_files:\n  - path: /opt/infisical/docker-compose.yml\n    permissions: '0644'\n    content: |\n      version: \"3.9\"\n\n      services:\n        redis:\n          image: redis:7-alpine\n          container_name: infisical-redis\n          restart: unless-stopped\n          volumes:\n            - redis_data:/data\n          healthcheck:\n            test: [\"CMD\", \"redis-cli\", \"ping\"]\n            interval: 10s\n            timeout: 5s\n            retries: 5\n\n        infisical:\n          image: infisical/infisical:latest\n          container_name: infisical\n          restart: unless-stopped\n          ports:\n            - \"8080:8080\"\n          environment:\n            - NODE_ENV=production\n            - ENCRYPTION_KEY=34d19614f7de46fec34763e98cb1648d\n            - AUTH_SECRET=+tXmLH8ByVq0x2YyAPg7jB4OHW6n9HsmL8ZJIkoPvbw=\n            - DB_CONNECTION_URI=postgres://infisical:laEBe7ZLvNPBADCvYH9ei4mQz3ZVk%2FWN@192.168.20.21:5432/infisical\n            - REDIS_URL=redis://redis:6379\n            - SITE_URL=https://192.168.20.22:8443\n            - TELEMETRY_ENABLED=false\n          depends_on:\n            redis:\n              condition: service_healthy\n          healthcheck:\n            test: [\"CMD\", \"curl\", \"-f\", \"http://localhost:8080/api/status\"]\n            interval: 30s\n            timeout: 10s\n            retries: 5\n\n        nginx:\n          image: nginx:alpine\n          container_name: infisical-nginx\n          restart: unless-stopped\n          ports:\n            - \"443:443\"\n          volumes:\n            - ./nginx.conf:/etc/nginx/nginx.conf:ro\n            - ./certs:/etc/nginx/certs:ro\n          depends_on:\n            - infisical\n          healthcheck:\n            test: [\"CMD\", \"wget\", \"-q\", \"--spider\", \"http://localhost:80/health\"]\n            interval: 30s\n            timeout: 10s\n            retries: 3\n\n      volumes:\n        redis_data:\n\n      networks:\n        default:\n          name: infisical-network\n\n  - path: /opt/infisical/.env\n    permissions: '0600'\n    content: |\n      # Infisical environment - managed by Terraform\n      ENCRYPTION_KEY=34d19614f7de46fec34763e98cb1648d\n      AUTH_SECRET=+tXmLH8ByVq0x2YyAPg7jB4OHW6n9HsmL8ZJIkoPvbw=\n      POSTGRES_HOST=192.168.20.21\n      POSTGRES_PORT=5432\n      POSTGRES_DB=infisical\n      POSTGRES_USER=infisical\n      POSTGRES_PASSWORD=laEBe7ZLvNPBADCvYH9ei4mQz3ZVk/WN\n\n  - path: /opt/infisical/nginx.conf\n    permissions: '0644'\n    content: |\n      events {\n          worker_connections 1024;\n      }\n\n      http {\n          upstream infisical {\n              server infisical:8080;\n          }\n\n          server {\n              listen 80;\n              location /health {\n                  return 200 'ok';\n                  add_header Content-Type text/plain;\n              }\n              location / {\n                  return 301 https://$host$request_uri;\n              }\n          }\n\n          server {\n              listen 443 ssl;\n              server_name infisical.local;\n\n              ssl_certificate /etc/nginx/certs/cert.pem;\n              ssl_certificate_key /etc/nginx/certs/key.pem;\n              ssl_protocols TLSv1.2 TLSv1.3;\n              ssl_ciphers HIGH:!aNULL:!MD5;\n\n              location / {\n                  proxy_pass http://infisical;\n                  proxy_set_header Host $host;\n                  proxy_set_header X-Real-IP $remote_addr;\n                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n                  proxy_set_header X-Forwarded-Proto $scheme;\n\n                  # WebSocket support\n                  proxy_http_version 1.1;\n                  proxy_set_header Upgrade $http_upgrade;\n                  proxy_set_header Connection \"upgrade\";\n              }\n          }\n      }\n\n  - path: /etc/systemd/system/infisical.service\n    permissions: '0644'\n    content: |\n      [Unit]\n      Description=Infisical Secret Management\n      Requires=docker.service\n      After=docker.service\n\n      [Service]\n      Type=oneshot\n      RemainAfterExit=yes\n      WorkingDirectory=/opt/infisical\n      ExecStart=/usr/bin/docker compose up -d\n      ExecStop=/usr/bin/docker compose down\n\n      [Install]\n      WantedBy=multi-user.target\n\n  - path: /opt/infisical/certs/cert.pem\n    permissions: '0644'\n    content: |\n      -----BEGIN CERTIFICATE-----\n      MIIElDCCAvygAwIBAgIRAPRhVyAQwX8KazirE3Zrzc0wDQYJKoZIhvcNAQELBQAw\n      gakxHjAcBgNVBAoTFW1rY2VydCBkZXZlbG9wbWVudCBDQTE/MD0GA1UECww2cHJh\n      a2FzaEBNYWNCb29rLVByby1NMy1kZS1QcmFrYXNoLmxvY2FsIChQcmFrYXNoIFBy\n      ZW0pMUYwRAYDVQQDDD1ta2NlcnQgcHJha2FzaEBNYWNCb29rLVByby1NMy1kZS1Q\n      cmFrYXNoLmxvY2FsIChQcmFrYXNoIFByZW0pMB4XDTI2MDExMDE2NDEyOFoXDTI4\n      MDQxMDE2NDEyOFowajEnMCUGA1UEChMebWtjZXJ0IGRldmVsb3BtZW50IGNlcnRp\n      ZmljYXRlMT8wPQYDVQQLDDZwcmFrYXNoQE1hY0Jvb2stUHJvLU0zLWRlLVByYWth\n      c2gubG9jYWwgKFByYWthc2ggUHJlbSkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw\n      ggEKAoIBAQCukN/HYCeZp2W7MRhHZNaiWlzvYm85hkdkXXCspwOcCGOupDAUKIlO\n      ygVxueXJQQE0X4G3TmWFePldRMyhPQSzN9q/R6WC5+omvWHe5mnRx4zqauwNrEF9\n      ELgwVaqzKVpyQHo556KgfrEbMSO7cVdSQuPmIGA9+AHQbc9f2Z3z17sntTTbvNaX\n      668Zjl5K/h5eqAZHrdNc2VHtUTVEqdtPW5t8ySZ6Zxqq4SrEavMSX8HfI3FBe4u0\n      8R28Ivr6a09qbXlDfgdq+blRcMYnK2eeAmKFgB2woOW7wj/TCMzTm95TIHXrhwep\n      t88rzLVUm6TcP3s2MaMMTSqLEXP/wGXPAgMBAAGjdTBzMA4GA1UdDwEB/wQEAwIF\n      oDATBgNVHSUEDDAKBggrBgEFBQcDATAfBgNVHSMEGDAWgBTBE5p1B2rilKWfz3pV\n      699bwgJ/ADArBgNVHREEJDAigg9pbmZpc2ljYWwubG9jYWyCCWxvY2FsaG9zdIcE\n      wKgUFjANBgkqhkiG9w0BAQsFAAOCAYEAAgaDIpHFZGHpDe+lfW2N6/rV+S4BjMqK\n      pio83jQc6pwrsrHRj4aGI/IxywsPBr7jIm5W8Mcpk7Hn4+aaiJap6agyqKrvCKiz\n      SsCVVuz/9UR0LDqJ+AxscgFaC/3q3bNTJ4FxP3KimsItoB6vEuKQ0n67jLuNcZQo\n      yfReZxppdi7PX1CG4dqMKDxRMV62GOiTU4c8Puqbvjg3pSF9nM9j7/hV5mbxh0UB\n      2wwIab2+x1uEHEP8ESM7RWKm92RbLg+kVOnoWigfn2/wITS+Kf6k2vV/TXSQJyrL\n      Rdk9M0YSa9gO68GC3KTwu7qVHjfoxOXo51nuZsEZi9mWMYaghSa0c2ptm66Bb7f+\n      u+l2SNPBqmMWzW6Au6PFmM8AbEfynrTNpPM+aEiep4psb8UxRjlmoonzmauHFS5c\n      imbrDfOzT+WH+C9wZDrEPxwewWvpv9C/qAuN72QoinebBb0rKrPqutDoPJ7dKQtH\n      uw7wfPhQQ8gYY8tPXQ+3TEtKkvSZuUzb\n      -----END CERTIFICATE-----\n      \n\n  - path: /opt/infisical/certs/key.pem\n    permissions: '0600'\n    content: |\n      -----BEGIN PRIVATE KEY-----\n      MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCukN/HYCeZp2W7\n      MRhHZNaiWlzvYm85hkdkXXCspwOcCGOupDAUKIlOygVxueXJQQE0X4G3TmWFePld\n      RMyhPQSzN9q/R6WC5+omvWHe5mnRx4zqauwNrEF9ELgwVaqzKVpyQHo556KgfrEb\n      MSO7cVdSQuPmIGA9+AHQbc9f2Z3z17sntTTbvNaX668Zjl5K/h5eqAZHrdNc2VHt\n      UTVEqdtPW5t8ySZ6Zxqq4SrEavMSX8HfI3FBe4u08R28Ivr6a09qbXlDfgdq+blR\n      cMYnK2eeAmKFgB2woOW7wj/TCMzTm95TIHXrhwept88rzLVUm6TcP3s2MaMMTSqL\n      EXP/wGXPAgMBAAECggEAAdXx0ZW96TrsyWbh8u76oEu4Pqd6nZZWiyFgyPRhB8rv\n      4iV0DFgJ4CfHhw8XTuI32AZVFyap/hkO8Ssl9NR6zVryYAl7TF3vELOXI0Cpl6uc\n      6AVyMGaesgvnazn58aiPwqhdSWj2ojX7leYSqdl/6gi5fytk5j8EyAwPkwiOXMLk\n      MJOvcGqJ0gJtqO8+SINtEq+U1Qmti++fSchZvxrXgvpvqYWFsuBEFK8BbbnuBkB9\n      3+LPYV/dhUqIBhhwPJqemKo+UQPY0tkpka2aRoiTUuEnqs8LhD66RA8LSIUsLFsV\n      07OniGx4F20Sp+R1Q0GUvBUnSA1gYW54DOoR9h+GGQKBgQDjwNJORDrdkYq6Y4FY\n      atE7+KTx7wBDWCTTL36nJQBqfDhtVcdIJtD17NIFv1hPzXv1XaygoURQRoq5WZXo\n      mbE/Y6pQmWQjnXjpy8YYgi2MzrVChO0RNhDFGMelHBRF054IYi6UjwNxy/UJxSuI\n      MQst64Xe4/0c/sVGbRHdUu7KswKBgQDEN1pM+XHyM+hjvh+vAwf+aywEafsMDxOs\n      UFf7KYpHl7Cz/j9hb+5265S5s46pR6t1pcf/QmH9CUcBYP6uX4fgI1s50wB0WCmQ\n      +W3pdzkSBXUJ/6JtfVe2g34kJWDNWKxaBZntWp9Jc/hdgflBPHE7ZWdIVGRhwV70\n      DHYg/LQ2dQKBgH22/p8DHHcXEjtmF4yFka8HxYxhv4Rs0A7eRYvfacZdgQwg8BpM\n      isVkjl1rzERoiUbcCSC1Q68H8ST0ZUH6LBNwYR+SO+tIzehHebYnjRsPMpBgLTd1\n      33XcAr+Jq0sLz0yTXWDVPDKBQWW+NxQ69g/H1KI+uIVbv+rq45SGZZbvAoGBAKRL\n      YN4RA9r0ocJaoLbvB9N9M2ciwmWPfj6LK5APcUyO9BNScQmKKpcCnQ59DZgqfaPN\n      w0+16sxv5zd9WuLw9Jm1oR4i0j+Yzn0ojWKuRGgVj7Fmjj+1cytMoONtNMfcVrwt\n      8nwupC9h3nWVbfq0vG8qcje7Ci5cNsCMaqEmV1M9AoGBALNNB2VWkppOvhkLqslp\n      CafOEeG3nlGyBDwJnFBB2GDSANWuhXVEFd4yQwQVzreNnqGRgI8FE+bZWN3UuUDf\n      LcucvXnjkqz1GhTAHcysBQAk5WvYQw4q38/FU3/jkbWb9RoIDFI79q5CSqM3QYIJ\n      vV0zti7tCdj4t4c2YGgIsaQs\n      -----END PRIVATE KEY-----\n      \n\nruncmd:\n  # Ensure avahi is enabled (hostname already set via cloud-init)\n  - systemctl enable avahi-daemon\n  - systemctl restart avahi-daemon\n\n  # Install Docker\n  - install -m 0755 -d /etc/apt/keyrings\n  - curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc\n  - chmod a+r /etc/apt/keyrings/docker.asc\n  - echo \"deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian $(. /etc/os-release \u0026\u0026 echo \"$VERSION_CODENAME\") stable\" | tee /etc/apt/sources.list.d/docker.list \u003e /dev/null\n  - apt-get update\n  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin\n\n  # Add deployer user to docker group\n  - usermod -aG docker deployer\n\n  # Enable and start Docker\n  - systemctl enable docker\n  - systemctl start docker\n\n  # Wait for Docker to be ready\n  - sleep 10\n\n  # Enable and start Infisical\n  - systemctl daemon-reload\n  - systemctl enable infisical\n  - systemctl start infisical\n\nfinal_message: \"Infisical server is ready! Access at https://$INSTANCE_IP:8443\"\n",
                "file_name": "infisical-cloud-init.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_raw"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "db_postgres",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "amd_sev": [],
            "audio_device": [],
            "bios": "ovmf",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "server",
                "retries": 1,
                "vm_id": 9001
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 4,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": "Postgres database host",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-113-disk-1",
                "replicate": true,
                "serial": "",
                "size": 60,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "113",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "",
                    "servers": [
                      "1.1.1.1"
                    ]
                  }
                ],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.20.21/24",
                        "gateway": "192.168.20.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAhLzivPgJGOMkfj6Fg8WBbPvJIMLQHjpFTnXZVsncBg prakash2ji@gmail.com"
                    ],
                    "password": "**********",
                    "username": "deployer"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.20.21"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fdd5:945b:3322:0:be24:11ff:fe4c:ce72",
                "fe80::be24:11ff:fe4c:ce72"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:4C:CE:72"
            ],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "db-postgres",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:4C:CE:72",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "server",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-single",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [
              {
                "down_delay": 60,
                "order": 1,
                "up_delay": 60
              }
            ],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "db",
              "postgres"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 113,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "infisical",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "amd_sev": [],
            "audio_device": [],
            "bios": "ovmf",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "server",
                "retries": 1,
                "vm_id": 9001
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": "Infisical secret management server",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-114-disk-1",
                "replicate": true,
                "serial": "",
                "size": 20,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "114",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "",
                    "servers": [
                      "1.1.1.1"
                    ]
                  }
                ],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.20.22/24",
                        "gateway": "192.168.20.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAhLzivPgJGOMkfj6Fg8WBbPvJIMLQHjpFTnXZVsncBg prakash2ji@gmail.com"
                    ],
                    "password": "**********",
                    "username": "deployer"
                  }
                ],
                "user_data_file_id": "local:snippets/infisical-cloud-init.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.20.22"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fdd5:945b:3322::a69",
                "fdd5:945b:3322:0:be24:11ff:fe46:9189",
                "fe80::be24:11ff:fe46:9189"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:46:91:89"
            ],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "infisical",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:46:91:89",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "server",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-single",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [
              {
                "down_delay": 60,
                "order": 2,
                "up_delay": 60
              }
            ],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "infisical",
              "secrets"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 114,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.infisical_cloud_init",
            "proxmox_virtual_environment_vm.db_postgres"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "k3s_apps",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "amd_sev": [],
            "audio_device": [],
            "bios": "ovmf",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "server",
                "retries": 1,
                "vm_id": 9001
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 8,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": "K3s single-node cluster host",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-112-disk-1",
                "replicate": true,
                "serial": "",
                "size": 80,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "112",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "",
                    "servers": [
                      "1.1.1.1"
                    ]
                  }
                ],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.20.11/24",
                        "gateway": "192.168.20.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAhLzivPgJGOMkfj6Fg8WBbPvJIMLQHjpFTnXZVsncBg prakash2ji@gmail.com"
                    ],
                    "password": "**********",
                    "username": "deployer"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.20.11"
              ],
              [
                "10.42.0.0"
              ],
              [
                "10.42.0.1"
              ],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fdd5:945b:3322::a69",
                "fdd5:945b:3322:0:be24:11ff:fea4:aa84",
                "fe80::be24:11ff:fea4:aa84"
              ],
              [
                "fe80::c85d:feff:fe8e:5808"
              ],
              [
                "fe80::74ba:b4ff:fe16:4e36"
              ],
              [
                "fe80::c6e:4cff:fee3:46d0"
              ],
              [
                "fe80::dcd7:f9ff:fedb:d09f"
              ],
              [
                "fe80::cc11:20ff:fee2:d27"
              ],
              [
                "fe80::f49a:2cff:fe97:4ef3"
              ],
              [
                "fe80::2854:5bff:fed7:7997"
              ],
              [
                "fe80::cc1a:cff:fed6:fd31"
              ],
              [
                "fe80::aca7:9dff:fedc:5929"
              ],
              [
                "fe80::68f2:baff:fe5e:be48"
              ],
              [
                "fe80::bcd2:f4ff:fe6a:8265"
              ],
              [
                "fe80::e023:68ff:fe66:53b3"
              ],
              [
                "fe80::4c1:3ff:fe6b:97ef"
              ],
              [
                "fe80::7490:caff:fe74:66bf"
              ],
              [
                "fe80::1c98:1bff:fe56:292b"
              ],
              [
                "fe80::64ab:79ff:feef:1f0f"
              ],
              [
                "fe80::5096:11ff:fefe:39d4"
              ],
              [
                "fe80::783e:c5ff:fe72:64dc"
              ],
              [
                "fe80::a45e:aaff:fe54:f1f2"
              ],
              [
                "fe80::946c:13ff:fede:ead8"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:A4:AA:84",
              "CA:5D:FE:8E:58:08",
              "76:BA:B4:16:4E:36",
              "0E:6E:4C:E3:46:D0",
              "DE:D7:F9:DB:D0:9F",
              "F2:3D:74:03:E7:E1",
              "F6:9A:2C:97:4E:F3",
              "2A:54:5B:D7:79:97",
              "CE:1A:0C:D6:FD:31",
              "AE:A7:9D:DC:59:29",
              "6A:F2:BA:5E:BE:48",
              "BE:D2:F4:6A:82:65",
              "E2:23:68:66:53:B3",
              "06:C1:03:6B:97:EF",
              "76:90:CA:74:66:BF",
              "1E:98:1B:56:29:2B",
              "66:AB:79:EF:1F:0F",
              "52:96:11:FE:39:D4",
              "7A:3E:C5:72:64:DC",
              "A6:5E:AA:54:F1:F2",
              "96:6C:13:DE:EA:D8"
            ],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 12288,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k3s-apps",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:A4:AA:84",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0",
              "flannel.1",
              "cni0",
              "veth55bdf134",
              "veth6f407ec4",
              "veth19c190ce",
              "veth664edf68",
              "veth16ae50c0",
              "veth9873b1c8",
              "vethcb0b9ada",
              "vethcde5e285",
              "vethe289f4ac",
              "veth42f7c413",
              "veth898eaedd",
              "veth4725fe39",
              "veth55e3a7a5",
              "vethc245dda2",
              "vethe0e2a2ae",
              "veth69eeaa22",
              "vethbbda29c8",
              "vethab1da2ed"
            ],
            "node_name": "server",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-single",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [
              {
                "down_delay": 60,
                "order": 1,
                "up_delay": 60
              }
            ],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "apps",
              "k3s"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 112,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
